\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@cite{desai_investigation_2002}
\abx@aux@segm{0}{0}{desai_investigation_2002}
\abx@aux@cite{boehmer_which_2008}
\abx@aux@segm{0}{0}{boehmer_which_2008}
\abx@aux@cite{diether_short-sale_2009}
\abx@aux@segm{0}{0}{diether_short-sale_2009}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Data}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Data}{4}{Data}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@cite{Stambaugh2015}
\abx@aux@segm{0}{0}{Stambaugh2015}
\abx@aux@cite{Stambaugh2012a}
\abx@aux@segm{0}{0}{Stambaugh2012a}
\abx@aux@cite{Jacobs2016}
\abx@aux@segm{0}{0}{Jacobs2016}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@cite{Hanson2014}
\abx@aux@segm{0}{0}{Hanson2014}
\abx@aux@page{7}{6}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{tab:misp_evolution_profitability_yq_sentiment}{{7}{7}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:misp_evolution_profitability_yq_sentiment}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\abx@aux@segm{0}{0}{Stambaugh2012a}
\abx@aux@page{8}{8}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{tab:surp}{{9}{9}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:surp}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\abx@aux@segm{0}{0}{Stambaugh2015}
\abx@aux@cite{Chu2016}
\abx@aux@segm{0}{0}{Chu2016}
\abx@aux@cite{Shleifer1997}
\abx@aux@segm{0}{0}{Shleifer1997}
\abx@aux@cite{Pontiff2006}
\abx@aux@segm{0}{0}{Pontiff2006}
\abx@aux@segm{0}{0}{Stambaugh2015}
\abx@aux@cite{Drechsler2016}
\abx@aux@segm{0}{0}{Drechsler2016}
\abx@aux@segm{0}{0}{Stambaugh2015}
\abx@aux@page{9}{11}
\abx@aux@page{10}{11}
\abx@aux@page{11}{11}
\abx@aux@page{12}{11}
\abx@aux@page{13}{11}
\abx@aux@page{14}{11}
\abx@aux@page{15}{11}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\abx@aux@segm{0}{0}{Stambaugh2015}
\newlabel{tab:SHO_misp_graph}{{12}{12}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:SHO_misp_graph}{12}}
\abx@aux@page{16}{12}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\abx@aux@segm{0}{0}{Stambaugh2015}
\abx@aux@page{17}{13}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{ivol_results<1>}{{14}{14}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ivol_results<1>}{14}}
\newlabel{ivol_results}{{14}{14}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ivol_results}{14}}
\newlabel{tab:ivola_misp}{{14}{14}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ivola_misp}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\abx@aux@segm{0}{0}{Shleifer1997}
\abx@aux@page{18}{15}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\abx@aux@segm{0}{0}{Chu2016}
\newlabel{tab:motivation_sho}{{17}{17}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:motivation_sho}{17}}
\abx@aux@page{19}{17}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{tab:sho_experiment}{{18}{18}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:sho_experiment}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{tab:SHO_misp_graph}{{19}{19}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:SHO_misp_graph}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\abx@aux@segm{0}{0}{Hanson2014}
\abx@aux@page{20}{22}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{tab:misp_evolution_profitability_yq_sentiment}{{23}{23}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:misp_evolution_profitability_yq_sentiment}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{tab:misp_ret_breaks}{{24}{24}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:misp_ret_breaks}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{tab:swald}{{25}{25}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:swald}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{22}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{tab:spread_structural_wald}{{26}{26}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:spread_structural_wald}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{23}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{break_anomalies<1>}{{27}{27}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {break_anomalies<1>}{27}}
\newlabel{break_anomalies}{{27}{27}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {break_anomalies}{27}}
\newlabel{tab:break_anomalies}{{27}{27}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:break_anomalies}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{24}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{tab:misp_timing}{{28}{28}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:misp_timing}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{25}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{26}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\abx@aux@segm{0}{0}{Hanson2014}
\abx@aux@cite{Akbas2015}
\abx@aux@segm{0}{0}{Akbas2015}
\abx@aux@cite{Mclean2016}
\abx@aux@segm{0}{0}{Mclean2016}
\abx@aux@segm{0}{0}{Shleifer1997}
\abx@aux@segm{0}{0}{Pontiff2006}
\abx@aux@segm{0}{0}{Stambaugh2015}
\abx@aux@cite{Baker2006}
\abx@aux@segm{0}{0}{Baker2006}
\@writefile{toc}{\beamer@sectionintoc {3}{Conclusion}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Conclusion}{30}{Conclusion}{0}}}
\abx@aux@page{21}{30}
\abx@aux@page{22}{30}
\abx@aux@page{23}{30}
\abx@aux@page{24}{30}
\abx@aux@page{25}{30}
\abx@aux@page{26}{30}
\abx@aux@page{27}{30}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Appendix}{31}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Appendix}{31}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{tab:summary}{{32}{32}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:summary}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{tab:size_sr_by_decile_fe}{{33}{33}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:size_sr_by_decile_fe}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{tab:bm_sr_by_decile_fe}{{34}{34}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:bm_sr_by_decile_fe}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{tab:sr_by_decile_short}{{35}{35}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:sr_by_decile_short}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{ivol_dynamics<1>}{{37}{37}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ivol_dynamics<1>}{37}}
\newlabel{ivol_dynamics}{{37}{37}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ivol_dynamics}{37}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\abx@aux@cite{Wu2014}
\abx@aux@segm{0}{0}{Wu2014}
\newlabel{aum_spread_correlate<1>}{{38}{38}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {aum_spread_correlate<1>}{38}}
\newlabel{aum_spread_correlate}{{38}{38}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {aum_spread_correlate}{38}}
\newlabel{tab:aum_spread_correlate}{{38}{38}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:aum_spread_correlate}{38}}
\abx@aux@page{28}{38}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {38}}}
