\beamer@slide {tab:misp_evolution_profitability_yq_sentiment}{7}
\beamer@slide {tab:surp}{9}
\beamer@slide {tab:SHO_misp_graph}{12}
\beamer@slide {ivol_results<1>}{14}
\beamer@slide {ivol_results}{14}
\beamer@slide {tab:ivola_misp}{14}
\beamer@slide {tab:motivation_sho}{17}
\beamer@slide {tab:sho_experiment}{18}
\beamer@slide {tab:SHO_misp_graph}{19}
\beamer@slide {tab:misp_evolution_profitability_yq_sentiment}{23}
\beamer@slide {tab:misp_ret_breaks}{24}
\beamer@slide {tab:swald}{25}
\beamer@slide {tab:spread_structural_wald}{26}
\beamer@slide {break_anomalies<1>}{27}
\beamer@slide {break_anomalies}{27}
\beamer@slide {tab:break_anomalies}{27}
\beamer@slide {tab:misp_timing}{28}
\beamer@slide {tab:summary}{32}
\beamer@slide {tab:size_sr_by_decile_fe}{33}
\beamer@slide {tab:bm_sr_by_decile_fe}{34}
\beamer@slide {tab:sr_by_decile_short}{35}
\beamer@slide {ivol_dynamics<1>}{37}
\beamer@slide {ivol_dynamics}{37}
\beamer@slide {aum_spread_correlate<1>}{38}
\beamer@slide {aum_spread_correlate}{38}
\beamer@slide {tab:aum_spread_correlate}{38}
