% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global/}
    \entry{boehmer_which_2008}{article}{}
      \name{author}{3}{}{%
        {{hash=bf0896735818a607702e2686babafee5}{%
           family={Boehmer},
           familyi={B\bibinitperiod},
           given={Ekkehart},
           giveni={E\bibinitperiod}}}%
        {{hash=897025dc00c603d4fc1d8d51580b8002}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Charles\bibnamedelima M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=5b996621da6e0ca32bcc27f9c7ceaed4}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiaoyan},
           giveni={X\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{afb1d98963254fd59970d8596968a6f8}
      \strng{fullhash}{afb1d98963254fd59970d8596968a6f8}
      \strng{authornamehash}{afb1d98963254fd59970d8596968a6f8}
      \strng{authorfullhash}{afb1d98963254fd59970d8596968a6f8}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We construct a long daily panel of short sales using proprietary NYSE order data. From 2000 to 2004, shorting accounts for more than 12.9\% of NYSE volume, suggesting that shorting constraints are not widespread. As a group, these short sellers are well informed. Heavily shorted stocks underperform lightly shorted stocks by a risk-adjusted average of 1.16\% over the following 20 trading days (15.6\% annualized). Institutional nonprogram short sales are the most informative; stocks heavily shorted by institutions underperform by 1.43\% the next month (19.6\% annualized). The results indicate that, on average, short sellers are important contributors to efficient stock prices.}
      \field{issn}{1540-6261}
      \field{journaltitle}{The Journal of Finance}
      \field{month}{4}
      \field{number}{2}
      \field{title}{Which {Shorts} {Are} {Informed}?}
      \field{urlday}{9}
      \field{urlmonth}{10}
      \field{urlyear}{2015}
      \field{volume}{63}
      \field{year}{2008}
      \field{urldateera}{ce}
      \field{pages}{491\bibrangedash 527}
      \range{pages}{37}
      \verb{doi}
      \verb 10.1111/j.1540-6261.2008.01324.x
      \endverb
      \verb{file}
      \verb Boehmer et al_2008_Which Shorts Are Informed.pdf:C\:\\Courses\\Education Mannheim\\Zotero Database\\storage\\G3EJPQCA\\Boehmer et al_2008_Which Shorts Are Informed.pdf:application/pdf;Snapshot:C\:\\Courses\\Education Mannheim\\Zotero Database\\storage\\UWGBT6PE\\abstract.html:text/html
      \endverb
      \keyw{shortselling}
    \endentry
    \entry{desai_investigation_2002}{article}{}
      \name{author}{4}{}{%
        {{hash=0823cdb1072eb58d9ab61d119ed9bc2a}{%
           family={Desai},
           familyi={D\bibinitperiod},
           given={Hemang},
           giveni={H\bibinitperiod}}}%
        {{hash=2f8e083a06db527807ef91756fda72ee}{%
           family={Ramesh},
           familyi={R\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=b75cc22acd3b619e6249414f71677088}{%
           family={Thiagarajan},
           familyi={T\bibinitperiod},
           given={S.\bibnamedelimi Ramu},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=9cd02225917474f0a3d1583720782d5e}{%
           family={Balachandran},
           familyi={B\bibinitperiod},
           given={Bala\bibnamedelima V.},
           giveni={B\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{c597940db8634d28ffe0264fd862b0ea}
      \strng{fullhash}{f304e8c2a38b61a07ec8be63e0d3f623}
      \strng{authornamehash}{c597940db8634d28ffe0264fd862b0ea}
      \strng{authorfullhash}{f304e8c2a38b61a07ec8be63e0d3f623}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper examines the relationship between the level of short interest and stock returns in the Nasdaq market from June 1988 through December 1994. We find that heavily shorted firms experience significant negative abnormal returns ranging from \x{fffd}\x{fffd}\x{fffd}0.76 to \x{fffd}\x{fffd}\x{fffd}1.13 percent per month after controlling for the market, size, book\x{fffd}\x{fffd}\x{fffd}to\x{fffd}\x{fffd}\x{fffd}market, and momentum factors. These negative returns increase with the level of short interest, indicating that a higher level of short interest is a stronger bearish signal. We find that heavily shorted firms are more likely to be delisted compared to their size, book\x{fffd}\x{fffd}\x{fffd}to\x{fffd}\x{fffd}\x{fffd}market, and momentum matched control firms.}
      \field{issn}{1540-6261}
      \field{journaltitle}{The Journal of Finance}
      \field{month}{10}
      \field{number}{5}
      \field{title}{An {Investigation} of the {Informational} {Role} of {Short} {Interest} in the {Nasdaq} {Market}}
      \field{urlday}{14}
      \field{urlmonth}{10}
      \field{urlyear}{2015}
      \field{volume}{57}
      \field{year}{2002}
      \field{urldateera}{ce}
      \field{pages}{2263\bibrangedash 2287}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1111/0022-1082.00495
      \endverb
      \verb{file}
      \verb Desai et al_2002_An Investigation of the Informational Role of Short Interest in the Nasdaq.pdf:C\:\\Courses\\Education Mannheim\\Zotero Database\\storage\\U6F9X435\\Desai et al_2002_An Investigation of the Informational Role of Short Interest in the Nasdaq.pdf:application/pdf;Snapshot:C\:\\Courses\\Education Mannheim\\Zotero Database\\storage\\WDQW8H8P\\abstract.html:text/html
      \endverb
      \keyw{shortselling}
    \endentry
    \entry{diether_short-sale_2009}{article}{}
      \name{author}{3}{}{%
        {{hash=d735d7d4b9735b1ea4e19991d1bd69e7}{%
           family={Diether},
           familyi={D\bibinitperiod},
           given={Karl\bibnamedelima B.},
           giveni={K\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=4481f878acb8a758864ea9238f63ff4b}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Kuan-Hui},
           giveni={K\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=2f2c1204604b1f8b2485ae651813c7de}{%
           family={Werner},
           familyi={W\bibinitperiod},
           given={Ingrid\bibnamedelima M.},
           giveni={I\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{85ff51e831bde81f5f2f987f8f04499b}
      \strng{fullhash}{85ff51e831bde81f5f2f987f8f04499b}
      \strng{authornamehash}{85ff51e831bde81f5f2f987f8f04499b}
      \strng{authorfullhash}{85ff51e831bde81f5f2f987f8f04499b}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We examine short selling in US stocks based on new SEC-mandated data for 2005. There is a tremendous amount of short selling in our sample: short sales represent 24\% of NYSE and 31\% of Nasdaq share volume. Short sellers increase their trading following positive returns and they correctly predict future negative abnormal returns. These patterns are robust to controlling for voluntary liquidity provision and for opportunistic risk-bearing by short sellers. The results are consistent with short sellers trading on short-term overreaction of stock prices. A trading strategy based on daily short-selling activity generates significant positive returns during the sample period.}
      \field{issn}{0893-9454, 1465-7368}
      \field{journaltitle}{Review of Financial Studies}
      \field{month}{2}
      \field{number}{2}
      \field{title}{Short-{Sale} {Strategies} and {Return} {Predictability}}
      \field{urlday}{9}
      \field{urlmonth}{10}
      \field{urlyear}{2015}
      \field{volume}{22}
      \field{year}{2009}
      \field{urldateera}{ce}
      \field{pages}{575\bibrangedash 607}
      \range{pages}{33}
      \verb{doi}
      \verb 10.1093/rfs/hhn047
      \endverb
      \verb{file}
      \verb Diether et al_2009_Short-Sale Strategies and Return Predictability.pdf:C\:\\Courses\\Education Mannheim\\Zotero Database\\storage\\UFJG97NZ\\Diether et al_2009_Short-Sale Strategies and Return Predictability.pdf:application/pdf;Snapshot:C\:\\Courses\\Education Mannheim\\Zotero Database\\storage\\QGJAKJRS\\575.html:text/html
      \endverb
      \keyw{G12,G14,shortselling}
    \endentry
  \endsortlist
  \missing{Jacobs2016}
  \missing{Stambaugh2015}
  \missing{Stambaugh2012a}
  \missing{Hanson2014}
\endrefsection
\endinput

