[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'presentation.blg'
[52] biber-MSWIN64:303> INFO - === 
[89] Biber.pm:359> INFO - Reading 'presentation.bcf'
[217] Biber.pm:835> INFO - Found 7 citekeys in bib section 0
[232] Biber.pm:3670> INFO - Processing section 0
[262] Biber.pm:3840> INFO - Looking for bibtex format file 'Lit_mod.bib' for section 0
[272] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[293] bibtex.pm:1292> INFO - Found BibTeX data source 'Lit_mod.bib'
[298] Biber.pm:3840> INFO - Looking for bibtex format file 'Surprise_Lit.bib' for section 0
[311] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[331] bibtex.pm:1292> INFO - Found BibTeX data source 'Surprise_Lit.bib'
[337] Utils.pm:164> WARN - Duplicate entry key: 'rapach_short_2016' in file 'Surprise_Lit.bib', skipping ...
[352] Utils.pm:164> WARN - I didn't find a database entry for 'Stambaugh2015' (section 0)
[352] Utils.pm:164> WARN - I didn't find a database entry for 'Stambaugh2012a' (section 0)
[352] Utils.pm:164> WARN - I didn't find a database entry for 'Jacobs2016' (section 0)
[352] Utils.pm:164> WARN - I didn't find a database entry for 'Hanson2014' (section 0)
[364] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[364] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[364] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[364] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[369] bbl.pm:608> INFO - Writing 'presentation.bbl' with encoding 'ascii'
[372] Utils.pm:164> WARN - The entry 'desai_investigation_2002' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[373] bbl.pm:712> INFO - Output to presentation.bbl
[375] Biber.pm:109> INFO - WARNINGS: 6
